<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mDx-01-hdt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Left View Controller-->
        <scene sceneID="wUu-1b-JwY">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="hCc-2S-PJA" customClass="LeftViewController" customModule="TVLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGy-wL-ylt"/>
                        <viewControllerLayoutGuide type="bottom" id="mM6-tW-djR"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999997615814209" contentMode="scaleToFill" id="3cP-jy-rJc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7mZ-0E-BNX">
                                <rect key="frame" x="0.0" y="160" width="375" height="507"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="hCc-2S-PJA" id="ehR-2z-nzw"/>
                                    <outlet property="delegate" destination="hCc-2S-PJA" id="2HX-Yp-zae"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7mZ-0E-BNX" secondAttribute="trailing" id="BnI-8y-khR"/>
                            <constraint firstItem="mM6-tW-djR" firstAttribute="top" secondItem="7mZ-0E-BNX" secondAttribute="bottom" id="aHX-Wl-r99"/>
                            <constraint firstItem="7mZ-0E-BNX" firstAttribute="leading" secondItem="3cP-jy-rJc" secondAttribute="leading" id="mFR-0v-Rs1"/>
                            <constraint firstItem="7mZ-0E-BNX" firstAttribute="top" secondItem="3cP-jy-rJc" secondAttribute="top" constant="160" id="u8w-zO-zso"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="7mZ-0E-BNX" id="GrQ-dE-GOL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmX-cA-4tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="-538"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hCz-bu-Ckj">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="mDx-01-hdt" customClass="MainViewController" customModule="TVLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LJL-5t-RMD"/>
                        <viewControllerLayoutGuide type="bottom" id="H5M-y6-BfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbS-vu-uMc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2xV-ZK-fE2">
                                <rect key="frame" x="0.0" y="225" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGJ-Jj-zVq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-538"/>
        </scene>
        <!--Swift View Controller-->
        <scene sceneID="sVX-Ep-Sg3">
            <objects>
                <viewController storyboardIdentifier="SwiftViewController" id="6NH-Yn-lXO" customClass="SwiftViewController" customModule="TVLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tDn-0g-1XE"/>
                        <viewControllerLayoutGuide type="bottom" id="kgV-f4-9fe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rtS-zs-xOG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8X-dJ-C9F">
                                <rect key="frame" x="67.5" y="100" width="240" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="2Kr-50-Xft"/>
                                    <constraint firstAttribute="width" constant="240" id="Mdh-0J-IQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.61960784310000006" green="0.61960784310000006" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764709999997" green="0.91372549020000005" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="n8X-dJ-C9F" secondAttribute="centerX" id="Cad-qs-Qhn"/>
                            <constraint firstItem="n8X-dJ-C9F" firstAttribute="top" secondItem="tDn-0g-1XE" secondAttribute="bottom" constant="80" id="uMb-H4-JmN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QR8-uJ-DfF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4W-JM-I4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="218"/>
        </scene>
        <!--Right View Controller-->
        <scene sceneID="InA-cF-dcA">
            <objects>
                <viewController storyboardIdentifier="RightViewController" id="CTD-PH-Cpp" customClass="RightViewController" customModule="TVLive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EhO-cr-hkJ"/>
                        <viewControllerLayoutGuide type="bottom" id="h1p-np-aVn"/>
                    </layoutGuides>
                    <view key="view" alpha="0.89999997615814209" contentMode="scaleToFill" id="H1s-GB-XfA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CwU-Yp-Gru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="CTD-PH-Cpp" id="A8r-pK-EXF"/>
                                    <outlet property="delegate" destination="CTD-PH-Cpp" id="PXn-fJ-ZQS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.97254901959999995" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h1p-np-aVn" firstAttribute="top" secondItem="CwU-Yp-Gru" secondAttribute="bottom" id="5Hl-ec-1eO"/>
                            <constraint firstAttribute="trailing" secondItem="CwU-Yp-Gru" secondAttribute="trailing" id="8ho-tl-LmP"/>
                            <constraint firstItem="CwU-Yp-Gru" firstAttribute="leading" secondItem="H1s-GB-XfA" secondAttribute="leading" id="9Np-Bs-3U3"/>
                            <constraint firstItem="CwU-Yp-Gru" firstAttribute="top" secondItem="H1s-GB-XfA" secondAttribute="top" id="JMq-pJ-Ukh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="CwU-Yp-Gru" id="D6z-PQ-bes"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3a-ci-xDM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="-538"/>
        </scene>
    </scenes>
</document>
